<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="ey7v;r#?Gz-5cXgpbX$g" x="-359" y="-363"><statement name="HANDLER"><block type="radio_set_group" id="]Dk*c1j2Ju+g6GnmCFs7"><value name="ID"><shadow type="math_number_minmax" id="A+~b*;Q4gyH`#qkEF%Wp"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">69</field></shadow></value></block></statement></block><block type="device_button_event" id="KC9MSN(.vaE!Y|f!=VI?" x="-645" y="-346"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="vEZJ7CBWaLwoEaMJwXLr"><value name="value"><shadow type="math_number" id=")R,nI595Ra?]H[$tay-x"><field name="NUM">456</field></shadow></value></block></statement></block><block type="device_button_event" id="(AC7|,]THyk8Io]Z*O2$" x="-683" y="-132"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="Oq2$-g;MS702}Kb%BZ:D"><value name="value"><shadow type="math_number" id="6;t4.Y_^yoG(cq=ct^YT"><field name="NUM">789</field></shadow></value></block></statement></block><block type="device_button_event" id="W#;Zrb%N+.j15K7P-cfJ" x="-348" y="-21"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="~#9p6E_4mk9WyE=9[(7R"><value name="value"><shadow type="math_number" id="=AEQiqZK_X.CiN$v0ba1"><field name="NUM">123</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="S[,TG~WH:a)DNf7?c0j~" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id=";?*$nlBSKB}@R0h=hklw"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="bT(`^2HBYB_G*8x:niqm"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=",gW~V~}zB~-kZ#6-uY//"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@y|z+L^.d2?k|~dfU/;!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~Dc)/ZnNi0CTM?Lf;a)i"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="M]XGA5zA!^DU-fU^m{(e"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="tn6-6y|h@sZu9Ip4EFyp"><field name="NUM">123</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="C|[J:eXyQ$Y=-1w50[!F"><field name="LEDS">`
        # . . . . 
        . # . # . 
        # # # # # 
        . # . # . 
        # . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="B9/9cv:ea9t*6dlIh8?%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Zpv/;W*ZY.,N]y6hgsBW"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="YesU-3[-Byh,Uo6EM63^"><field name="NUM">456</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="4.:mJ9|HT4c~8+?,S-eP"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # # # . . 
        # . # # # 
        # # # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="!wUc0t_=BFYN{)!xE+OY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="b`;Y3~`-lW/B?(48#-v@"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Gi2{mggG7kzz!^vqG~{y"><field name="NUM">789</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="4.nxC8NkHdul,N~0**~i"><field name="LEDS">`
        # # . # . 
        . # . # . 
        . # # # # 
        . # . # . 
        # # . # .
        `</field></block></statement></block></statement></block><block type="device_forever" id="wG?1Lc7$pI;zL@ZA^+#H" x="-324" y="252"></block></xml>